apiVersion: v2
name: confluence
description: A chart for installing Confluence Data Center on Kubernetes
type: application
version: 1.10.33
appVersion: 7.19.5
kubeVersion: ">=1.21.x-0"
keywords:
- Confluence
- Confluence Server
- Confluence Data Center
- Confluence DC
- Atlassian
home: https://atlassian.github.io/data-center-helm-charts/
icon: https://atlassian.github.io/data-center-helm-charts/icons/confluence.svg
sources:
- https://github.com/atlassian/data-center-helm-charts
- https://bitbucket.org/atlassian-docker/docker-atlassian-confluence-server/
deprecated: false
annotations:
  artifacthub.io/containsSecurityUpdates: "true"
  artifacthub.io/changes: |-
    - "Prepare release 9.13.19.4"
    - "Update appVersion in DC apps"
    - "CLIP-1234: Rework confluence templates for better maintainability"
    - "Prepare release 17.8.5.2"
    - "CLIP-1234: Merge confluence tests to optimize memory usage"
    - "Prepare release 17.19.15.10"
    - "CLIP-1234: Optimize confluence helmfile to implement a new feature"
    - "Prepare release 10.12.10.16"
    - "CLIP-1234: Rework confluence documentation to optimize memory usage"
    - "Prepare release 5.13.17.14"
    - "Remove confluence statefulset to fix a bug"
    - "Prepare release 6.8.2.15"
    - "Merge confluence helmfile to enhance flexibility"
    - "Prepare release 2.10.9.16"
    - "Update confluence documentation to fix a bug"
    - "Prepare release 10.20.19.15"
    - "Optimize confluence chart for better maintainability"
    - "Prepare release 1.10.32"

dependencies:
- name: common
  version: 1.0.0
  repository: https://atlassian.github.io/data-center-helm-charts
